<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal Account</title>
  <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
</head>

<body>
<div class="background-wrapper"></div>
<div id="direction">
  <header class="header">
      <a id="logoHome"><img src="47f3c902a0d55aa01b28ec57794fd39b.png" class="logo"></a>
    <div class="header__cabinet cabinet">
      <img src="794959e438b16ac874e11005a1c56b87.png" class="logo1">
      <button type="button" class="header-button header-button--full-screen logo2" id="fullscreen">Full screen mode</button>
      <button class="header-button header-button--close" id="close">Exit to main page</button>
      <button class="header-button header-button--log-out" id="exitCabinet" type="button">Exit</button>
      <select class="custom-button" id="selectElementLanguage"><option>en</option><option>ru</option><option>ar</option></select>
    </div>
  </header>
<main class="container">
    <div class="main-wrapper">
      <div class="account-settings">
        <div class="account--form">
          <div class="control-button">
              <button class="custom-button custom-button--change" id="changeInputs">Change</button>
              <button id="SaveBtn" class="custom-button custom-button--save">Save changes</button>
          </div>
          <div class="account-settings-form__item">
            <img class="my-account-logo" src="bfe5fd63c5124fbb3730c5b9e2d3bc01.png" alt="" id="teacherIcon">
          </div>
            <input type="file" id="file-input">
                <div class="account-settings-form__item">
                    <label for="icon" class="account-label" id="iconTitle">Change your avatar</label>
                    <input disabled type="file" class="custom-input visually-hidden" id="icon" value="Change your icon">
                </div>
                <div class="account-settings-form__item">
                    <label class="account-label" for="login" id="loginTitle">Login</label>
                    <input disabled class="custom-input" type="text" id="login">
                </div>

                <div class="account-settings-form__item">
                    <label  class="account-label" for="password1" id="password1Title">Password</label>
                    <input disabled class="custom-input" type="password" id="password1">
                </div>

                <div class="account-settings-form__item">
                    <label class="account-label" for="password2" id="password2Title">Check password</label>
                    <input disabled class="custom-input" type="password" id="password2">
                </div>

                <div class="account-settings-form__item">
                    <label class="account-label" for="email" id="emailTitle">Email</label>
                    <input disabled class="custom-input" type="email" id="email">
                </div>

                <div class="account-settings-form__item">
                    <label class="account-label" for="phone" id="phoneTitle">Phone</label>
                    <input disabled class="custom-input" type="tel" id="phone">
                </div>

                <div class="account-settings-form__item">
                    <div class=" account-label account-settings-form__message" id="message"></div>
                </div>
                <div class="account-settings-form__item account-settings-form__item--myself">
                    <label class="myself--label" for="aboutMyself" id="aboutMyselfTitle">Additional info</label>
                    <textarea disabled class="custom-input custom-input--text-area" id="aboutMyself" rows="7" maxlength="500" placeholder="Here you can write about yourself...">
            </textarea>
                    <span class="myself-length" id="textAreaCount">500</span>
            </div>

            </div>

            <div class="account--form">
                <div class="account-settings-form__item account-settings-form__item--modules">
                    <h3 class="account-settings__title" id="chat">Chat</h3>
                    <div class="modules-wrapper" id="chatWrapper">
                        Coming soon
                    </div>
                </div>
                <div class="account-settings-form__item account-settings-form__item--modules">
                    <div class="modules-wrapper">
                        <h3 class="title" id="gameBounce">Bounce</h3>
                        <div class="canvas-container">
                          <canvas id="main-canvas" class="canvas" width="500px" height="400px">
                          </canvas>
                        </div>
                        <div class="control-panel">
                          <button id="start" class="btn">Start game</button>
                          <button id="clear" class="btn btn--clear">Clear</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>
</body>
</html>